set -g prefix C-q # change shortcut from ctrl+b to ctrl+q
set -g default-command /home/roluo/program/install/bin/zsh
set -g default-shell /home/roluo/program/install/bin/zsh

#-- base --#
# set -g default-terminal "tmux-256color"
if-shell "[[ `tmux -V |cut -d ' ' -f2` -ge 2.1  ]]" 'set -g mouse on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0  ]]" 'set -g mode-mouse on'
setw -g mode-keys vi
set-option -g history-limit 10000
# set -g renumber-windows   on    # 关掉某个窗口后，编号重排
if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0 ]]" 'setw -g uft8 on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` -ge 2.1 ]]" 'set-option -gq status-uft8 on'

#-- bindkeys --#
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格
# bind-key        C-o rotate-window

# short-cut
# Ctrl+b	s	显示会话列表用于选择并切换
# Ctrl+b	[	进入复制 can use vi
# Ctrl+b	0~9	切换到指定窗口
# Ctrl+b	z	最大化当前面板，再重复一次按键后恢复正常
# Ctrl+b	Ctrl+o	顺时针旋转当前窗口中的所有面板

bind-key R source-file ~/.tmux.conf \; display-message "Config Reloaded."
#自动重命名窗口名字
set -g automatic-rename on
set-option -g allow-rename off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux' # dracula theme
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 120
# Enable high contrast pane borde
set -g @dracula-border-contrast true

set -g @dracula-show-timezone false
set -g @dracula-military-time false
set -g @dracula-git-disable-status false

set -g @dracula-show-powerline true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ESC delay after prefix (ms) for vim
set -sg escape-time 10
